// ============================== //
// This is for what can container
// ============================== //
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-60px);
	}
	100% {
		transform: translatey(0px);
	}
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px;
  .feature {
    text-align: center;
    position: relative;
    width: max(250px, min(100%, 300px));
    height: max(250px, min(100%, 300px));
    aspect-ratio: 1/1;
    i {
      animation: float 6s ease-in-out infinite;
      font-size: max(48px, min(3vw, 64px));
      color: #ffffff80;
      position: relative;
      transition: all ease 0.4s;
      top: 40.5%;
    }
    h3 {
      font-size: 1.2em;
      font-weight: 700;
      color: #ffffff;
      letter-spacing: 3px;
      margin-bottom: 11px;
    }
    p {
      opacity: 0;
      font-size: 12px;
      text-shadow: 0 0 5px #f2f2f2;
      width: 70%;
      height: 0;
      margin: auto;
      position: relative;
      top: 40.5%;
    }
    &:nth-child(even){
      animation: float 6s ease-in-out infinite;
    }
    &:nth-child(odd){
      animation: float 6s ease-in-out infinite;
      animation-delay: 3s;
    }
    &:hover {
      i.icon {
        display: none;
        transition: color ease 0.4s;
      }
      p {
        height: auto;
        opacity: 1;
        transition: all ease 0.4s;
      }
    }
  }
  .hollowed-circle {
    position: absolute;
    background: linear-gradient(130deg, rgba(18,18,18,0.2) 30%, rgba(59,59,59,0.2) 75%, rgba(84,84,84,0.2) 100%);
    box-shadow: 0 0 12px #5f5f5f;
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

@media (max-width: $large-screen-size) {
  .skills-container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: $mobile-screen-size) {
  .skills-container {
    grid-template-columns: 1fr;
    .feature {
      &:nth-child(odd){
        animation-delay: 0s;
      }
    }
  }
}